{
  "name": "fecitac-chatbot",
  "version": "1.0.0",
  "scripts": {
    "start": "node chatbot.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "puppeteer": "21.5.2",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "1.23.0"
  }
}
